<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoveToZee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-gJ-fCv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0li-wN-9ZO">
                                <rect key="frame" x="71" y="255" width="284" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XNd-zo-Oql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-JU-g4G">
                                <rect key="frame" x="71" y="301" width="284" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m8b-Td-n4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-cD-sO4">
                                <rect key="frame" x="85" y="369" width="94" height="31"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="P5C-5l-21g"/>
                                    <constraint firstAttribute="height" constant="31" id="XhF-zS-cUh"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" title="Sign In">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0P-wS-r8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-QW-tik">
                                <rect key="frame" x="235" y="369" width="94" height="31"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Xyz-iH-73b"/>
                                    <constraint firstAttribute="width" constant="94" id="dze-VS-lUy"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginSubscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEm-At-5Ry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfG-JU-g4G" secondAttribute="trailing" constant="59" id="OW2-W1-nlI"/>
                            <constraint firstItem="lfG-JU-g4G" firstAttribute="top" secondItem="0li-wN-9ZO" secondAttribute="bottom" constant="12" id="Ok7-79-iMt"/>
                            <constraint firstItem="vF6-QW-tik" firstAttribute="top" secondItem="lfG-JU-g4G" secondAttribute="bottom" constant="34" id="SCY-5u-5XZ"/>
                            <constraint firstItem="oT2-cD-sO4" firstAttribute="top" secondItem="lfG-JU-g4G" secondAttribute="bottom" constant="34" id="Wai-9S-Rt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vF6-QW-tik" secondAttribute="trailing" constant="85" id="WgA-uv-vnQ"/>
                            <constraint firstItem="oT2-cD-sO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="lOe-2v-R4a"/>
                            <constraint firstItem="0li-wN-9ZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="m4m-d3-cCO"/>
                            <constraint firstItem="lfG-JU-g4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="mXc-PA-PbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0li-wN-9ZO" secondAttribute="trailing" constant="59" id="oB8-bm-5vG"/>
                            <constraint firstItem="0li-wN-9ZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="uFl-UR-Obc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ke-ho-BGD"/>
                    <connections>
                        <outlet property="loginEmail" destination="0li-wN-9ZO" id="DPV-bJ-fH0"/>
                        <outlet property="loginImage" destination="TYx-gJ-fCv" id="OLL-JO-Y7k"/>
                        <outlet property="loginPassword" destination="lfG-JU-g4G" id="ahC-dY-9Ap"/>
                        <segue destination="9Fk-hb-IgV" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="2li-hi-IIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="73.660714285714278"/>
        </scene>
        <!--Library-->
        <scene sceneID="a4i-Ei-vCy">
            <objects>
                <viewController id="faW-IK-NgD" customClass="MyFilmsViewController" customModule="MoveToZee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgd-PG-2ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-KZ-7kY">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="s5c-IH-gMz">
                                    <size key="itemSize" width="174" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCell" id="gap-YG-p71" customClass="MyFilmsCellCollectionViewCell" customModule="MoveToZee" customModuleProvider="target">
                                        <rect key="frame" x="20" y="15" width="174" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m5t-BM-VGC">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-pS-klD">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="238"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-tY-98M">
                                                    <rect key="frame" x="0.0" y="177" width="174" height="61"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jn3-tU-xD1">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-uq-nxT">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xKo-uq-nxT" firstAttribute="top" secondItem="jn3-tU-xD1" secondAttribute="top" id="7vM-yP-Qur"/>
                                                            <constraint firstAttribute="bottom" secondItem="xKo-uq-nxT" secondAttribute="bottom" id="h1U-09-ThO"/>
                                                            <constraint firstItem="xKo-uq-nxT" firstAttribute="leading" secondItem="jn3-tU-xD1" secondAttribute="leading" id="jCy-pN-SZT"/>
                                                            <constraint firstAttribute="trailing" secondItem="xKo-uq-nxT" secondAttribute="trailing" id="z9c-dP-NFr"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="ATE-cE-Kyx"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pJB-pS-klD" secondAttribute="trailing" id="4UP-yZ-vpb"/>
                                                <constraint firstAttribute="trailing" secondItem="0QE-tY-98M" secondAttribute="trailing" id="6TD-R3-Yyj"/>
                                                <constraint firstAttribute="bottom" secondItem="pJB-pS-klD" secondAttribute="bottom" id="HzH-OB-ePO"/>
                                                <constraint firstItem="pJB-pS-klD" firstAttribute="leading" secondItem="m5t-BM-VGC" secondAttribute="leading" id="KPZ-RW-10Z"/>
                                                <constraint firstItem="pJB-pS-klD" firstAttribute="top" secondItem="m5t-BM-VGC" secondAttribute="top" id="Sad-p5-ag7"/>
                                                <constraint firstAttribute="bottom" secondItem="0QE-tY-98M" secondAttribute="bottom" id="aUi-he-Nde"/>
                                                <constraint firstItem="0QE-tY-98M" firstAttribute="leading" secondItem="m5t-BM-VGC" secondAttribute="leading" id="q9F-ef-zY3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="238"/>
                                        <connections>
                                            <outlet property="libraryImages" destination="pJB-pS-klD" id="Svl-nm-CdC"/>
                                            <outlet property="libraryLabel" destination="xKo-uq-nxT" id="mje-UX-MXZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dgV-yS-2Vz">
                                        <rect key="frame" x="220" y="15" width="174" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KH6-5I-5Vf">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cY4-rY-rMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cY4-rY-rMA" firstAttribute="bottom" secondItem="8gi-KZ-7kY" secondAttribute="bottom" id="30I-nE-aft"/>
                            <constraint firstItem="cY4-rY-rMA" firstAttribute="trailing" secondItem="8gi-KZ-7kY" secondAttribute="trailing" id="4wh-C1-I2d"/>
                            <constraint firstItem="8gi-KZ-7kY" firstAttribute="top" secondItem="cY4-rY-rMA" secondAttribute="top" id="aJD-Kp-kA2"/>
                            <constraint firstItem="8gi-KZ-7kY" firstAttribute="leading" secondItem="cY4-rY-rMA" secondAttribute="leading" id="ltQ-cS-ATt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="square.grid.2x2" catalog="system" id="XUF-B4-cKZ"/>
                    <connections>
                        <outlet property="collectionView" destination="8gi-KZ-7kY" id="17h-2G-zaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rox-mN-QnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.1739130434785" y="376.33928571428572"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="646-HM-fBD">
            <objects>
                <viewController id="PcR-jC-grl" customClass="FavoriteViewController" customModule="MoveToZee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfh-Ec-UCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-DU-w91">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="176" id="3wl-Xp-ais" customClass="FavoriteTableViewCell" customModule="MoveToZee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wl-Xp-ais" id="w3z-Bx-Q1z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-Fq-KM9">
                                                    <rect key="frame" x="20" y="11" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="V1h-v6-oyw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-PF-PbX">
                                                    <rect key="frame" x="131" y="11" width="263" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="s4X-a7-4qb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-zx-zmj">
                                                    <rect key="frame" x="131" y="45" width="215" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="sBf-90-Cn3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KTq-PF-PbX" firstAttribute="leading" secondItem="aTW-Fq-KM9" secondAttribute="trailing" constant="11" id="VqR-Mb-4UZ"/>
                                                <constraint firstItem="KTq-PF-PbX" firstAttribute="top" secondItem="w3z-Bx-Q1z" secondAttribute="topMargin" id="XGe-cf-Pt5"/>
                                                <constraint firstAttribute="trailing" secondItem="4jA-zx-zmj" secondAttribute="trailing" constant="68" id="cyZ-Zk-YiX"/>
                                                <constraint firstItem="4jA-zx-zmj" firstAttribute="top" secondItem="KTq-PF-PbX" secondAttribute="bottom" id="frT-S6-rZl"/>
                                                <constraint firstItem="aTW-Fq-KM9" firstAttribute="top" secondItem="w3z-Bx-Q1z" secondAttribute="topMargin" id="gmI-u6-YN6"/>
                                                <constraint firstItem="4jA-zx-zmj" firstAttribute="leading" secondItem="aTW-Fq-KM9" secondAttribute="trailing" constant="11" id="hCg-3P-V4G"/>
                                                <constraint firstAttribute="bottom" secondItem="4jA-zx-zmj" secondAttribute="bottom" constant="21" id="hyj-A7-dCi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KTq-PF-PbX" secondAttribute="trailing" id="i9q-Xf-rTJ"/>
                                                <constraint firstItem="aTW-Fq-KM9" firstAttribute="leading" secondItem="w3z-Bx-Q1z" secondAttribute="leadingMargin" id="r6X-Vf-O6W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aTW-Fq-KM9" secondAttribute="bottom" constant="4" id="t3T-Yw-KJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteDetailLabel" destination="4jA-zx-zmj" id="YU0-mB-fPk"/>
                                            <outlet property="favoriteImageView" destination="aTW-Fq-KM9" id="bd4-iZ-1bD"/>
                                            <outlet property="favoriteTitleLabel" destination="KTq-PF-PbX" id="cnm-lJ-VZ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oeg-Ix-K6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oeg-Ix-K6K" firstAttribute="trailing" secondItem="NeB-DU-w91" secondAttribute="trailing" id="1p2-lk-mLg"/>
                            <constraint firstItem="NeB-DU-w91" firstAttribute="leading" secondItem="Oeg-Ix-K6K" secondAttribute="leading" id="JVK-cS-YdQ"/>
                            <constraint firstItem="NeB-DU-w91" firstAttribute="top" secondItem="Oeg-Ix-K6K" secondAttribute="top" id="XGe-HZ-wdM"/>
                            <constraint firstItem="Oeg-Ix-K6K" firstAttribute="bottom" secondItem="NeB-DU-w91" secondAttribute="bottom" id="dUT-ki-qSv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="hsA-bK-eac"/>
                    <navigationItem key="navigationItem" id="WTX-nO-g3P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="NeB-DU-w91" id="z4b-Su-xML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A3-Uu-Xbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="773"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FHw-cP-GyJ">
            <objects>
                <viewController id="lZc-iy-9HJ" customClass="DetailsViewController" customModule="MoveToZee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOF-R9-l8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-PR-tdt">
                                <rect key="frame" x="0.0" y="366" width="414" height="447"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-cT-Gkt">
                                <rect key="frame" x="20" y="88" width="374" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="gp3-Ht-PXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxg-4n-8Gl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRl-cT-Gkt" firstAttribute="leading" secondItem="tOF-R9-l8w" secondAttribute="leadingMargin" id="9u1-8x-zL8"/>
                            <constraint firstAttribute="trailing" secondItem="X9I-PR-tdt" secondAttribute="trailing" id="OIS-U4-APK"/>
                            <constraint firstItem="X9I-PR-tdt" firstAttribute="leading" secondItem="tOF-R9-l8w" secondAttribute="leading" id="bhc-n4-Ake"/>
                            <constraint firstItem="TRl-cT-Gkt" firstAttribute="centerX" secondItem="X9I-PR-tdt" secondAttribute="centerX" id="cuV-2b-4x1"/>
                            <constraint firstItem="X9I-PR-tdt" firstAttribute="top" secondItem="TRl-cT-Gkt" secondAttribute="bottom" constant="8" symbolic="YES" id="mm1-i5-FA8"/>
                            <constraint firstItem="X9I-PR-tdt" firstAttribute="bottom" secondItem="fxg-4n-8Gl" secondAttribute="bottom" id="qPl-ti-zVi"/>
                            <constraint firstItem="TRl-cT-Gkt" firstAttribute="top" secondItem="fxg-4n-8Gl" secondAttribute="top" id="zDQ-yb-Uos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGZ-lq-Qca"/>
                    <connections>
                        <outlet property="detailSegueImage" destination="X9I-PR-tdt" id="8EX-Ru-fL8"/>
                        <outlet property="detailSegueLabel" destination="TRl-cT-Gkt" id="YjK-l3-3lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejl-6y-aMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="-313"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="ml7-hj-i72">
            <objects>
                <viewController id="ybr-zB-f2q" customClass="HomePageViewController" customModule="MoveToZee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGO-FM-1BF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iti-uQ-2ed">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="176" id="n1f-Mu-GjN" customClass="CellHomePageTableViewCell" customModule="MoveToZee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1f-Mu-GjN" id="3mB-zX-N3x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-Fx-9bR">
                                                    <rect key="frame" x="131" y="11" width="263" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-vL-nFF">
                                                    <rect key="frame" x="131" y="45" width="215" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cET-iZ-Uwa">
                                                    <rect key="frame" x="354" y="125" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21" weight="medium"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favoriteButtonClicked:" destination="ybr-zB-f2q" eventType="touchUpInside" id="br0-hS-Jqx"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-s4-qfg">
                                                    <rect key="frame" x="20" y="11" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BNR-xJ-wT6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-Km-NSL">
                                                    <rect key="frame" x="351" y="23" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="large" weight="semibold"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="starButtonClicked:" destination="ybr-zB-f2q" eventType="touchUpInside" id="MpF-Sx-vXQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MoD-s4-qfg" firstAttribute="leading" secondItem="3mB-zX-N3x" secondAttribute="leadingMargin" id="5Ot-Yi-vjJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MoD-s4-qfg" secondAttribute="bottom" constant="4" id="czz-0c-gzn"/>
                                                <constraint firstItem="MoD-s4-qfg" firstAttribute="top" secondItem="3mB-zX-N3x" secondAttribute="topMargin" id="ylj-bK-Unu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailPosterHome" destination="q0m-vL-nFF" id="fru-Oh-6sn"/>
                                            <outlet property="favoriteButtonDesign" destination="cET-iZ-Uwa" id="pur-ZS-jbO"/>
                                            <outlet property="filmPosterHome" destination="MoD-s4-qfg" id="hem-uA-Lsf"/>
                                            <outlet property="starButtonDesign" destination="DD8-Km-NSL" id="k31-q5-YNM"/>
                                            <outlet property="titlePosterHome" destination="aRD-Fx-9bR" id="UCe-46-wmN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2j-xa-H2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iti-uQ-2ed" firstAttribute="bottom" secondItem="G2j-xa-H2h" secondAttribute="bottom" id="1zU-Mi-PaL"/>
                            <constraint firstItem="iti-uQ-2ed" firstAttribute="top" secondItem="G2j-xa-H2h" secondAttribute="top" id="Iq8-OM-rT6"/>
                            <constraint firstItem="iti-uQ-2ed" firstAttribute="centerX" secondItem="NGO-FM-1BF" secondAttribute="centerX" id="Zw0-5E-3IA"/>
                            <constraint firstItem="iti-uQ-2ed" firstAttribute="leading" secondItem="G2j-xa-H2h" secondAttribute="leading" id="bvq-bq-U5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5a-Qt-rJh"/>
                    <connections>
                        <outlet property="tableView" destination="iti-uQ-2ed" id="cC9-hl-3Lo"/>
                        <segue destination="lZc-iy-9HJ" kind="show" identifier="toDetailsVC" id="qcA-yy-j1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyz-mg-KnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085.507246376812" y="-313.39285714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="s0e-SW-N5H">
            <objects>
                <viewController id="4Kx-40-g9H" customClass="ProfileViewController" customModule="MoveToZee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JI0-rd-stI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mgh-me-vih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="yFi-nk-HdQ"/>
                    <navigationItem key="navigationItem" id="kTs-Bv-i8U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="nEi-tH-cFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTH-JC-SDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="auQ-9d-nW5">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="9Fk-hb-IgV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XyI-SN-8G1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WzQ-4y-bEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wl9-xj-Gax" kind="relationship" relationship="viewControllers" id="xFW-rO-bJ7"/>
                        <segue destination="faW-IK-NgD" kind="relationship" relationship="viewControllers" id="vAr-jC-MHK"/>
                        <segue destination="PcR-jC-grl" kind="relationship" relationship="viewControllers" id="DEK-E1-rnE"/>
                        <segue destination="4Kx-40-g9H" kind="relationship" relationship="viewControllers" id="KrE-DH-sNQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJy-Ne-bKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="73.660714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="miH-F9-oeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wl9-xj-Gax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="FXJ-5V-zMv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1F-U6-sfg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybr-zB-f2q" kind="relationship" relationship="rootViewController" id="x7o-Iw-xex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oc-SZ-ufC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="-313.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="star" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
